# Basic Options
dir=/Users/shawn/Downloads
input-file=/Users/shawn/.aria2/session.dat
log=/Users/shawn/.aria2/aria2.log
save-session-interval=10
max-concurrent-downloads=6
max-connection-per-server=20
check-integrity=true
continue=true

# Http/FTP options
connect-timeout=120
split=20
check-certificate=false
http-no-cache=true
max-tries=0
retry-wait=3

# RPC Options
enable-rpc=true
pause=false
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-save-upload-metadata=true
rpc-secure=false

# Advanced Options
daemon=true
disable-ipv6=true
enable-mmap=true
#falloc maybe fails on mac with ntfs file system 
file-allocation=none 
max-download-result=120
force-sequential=true
parameterized-uri=true

user-agent=Mozilla/5.0 (X11; Linux x86_64; rv:10.0) Gecko/20150101 Firefox/44.0 (Chrome)
